# selenium-otomation

./: README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: AccountStatementPage.java  BankManagementPage.java  BillingSummaryPage.java  ChargebackListPage.java  EMoneyProtectedBalanceReportPage.java  FraudManagementPage.java  FraudRulesPage.java  HomePage.java  LeftMenuList.java  ListOfPendingApprovalPage.java  LoginPage.java  MainPage.java  ManualCorrectionsPage.java  MerchantEntitlementPage.java  MerchantPayoutsPage.java  MerchantUserManagementPage.java  MerchantsPage.java  OtpPage.java  PastReportsPage.java  PaymentRecordsPage.java  PendingApprovalsPage.java  PosManagementPage.java  PosReleaseSummaryPage.java  PosTransactionsPage.java  ProtectedAmountPage.java  RoleAndPageAuthorizationPage.java  RoleManagementPage.java  TransactionsPage.java  UserGroupAndRoleAuthorizationPage.java  UserGroupManagementPage.java  UserManagementPage.java  WelcomePage.java  YemeksepetiLoginPage.java
src/main/java/serenitysteps/: AccountStatementPageSteps.java  BankManagementPageSteps.java  BillingSummaryPageSteps.java  ChargebackListPageSteps.java  EMoneyProtectedBalanceReportPageSteps.java  FraudManagementPageSteps.java  FraudRulesPageSteps.java  HomePageSteps.java  LeftMenuListSteps.java  ListOfPendingApprovalPageSteps.java  LoginPageSteps.java  MainPageSteps.java  ManualCorrectionsPageSteps.java  MerchantEntitlementPageSteps.java  MerchantPayoutsPageSteps.java  MerchantUserManagementPageSteps.java  MerchantsPageSteps.java  OtpPageSteps.java  PastReportsPageSteps.java  PaymentRecordsPageSteps.java  PendingApprovalsPageSteps.java  PosManagementPageSteps.java  PosReleaseSummaryPageSteps.java  PosTransactionsPageSteps.java  ProtectedAmountPageSteps.java  RoleAndPageAuthorizationPageSteps.java  RoleManagementPageSteps.java  TransactionsPageSteps.java  UserGroupAndRoleAuthorizationPageSteps.java  UserGroupManagementPageSteps.java  UserManagementPageSteps.java  WelcomePageSteps.java  YemeksepetiLoginSteps.java
src/main/java/utilities/: PropReader.java  Storage.java
src/test/java/: CucumberListener.java  TestRunner.java
src/test/java/context/: TestContext.java
src/test/java/cucumbersteps/: AccountStatementSteps.java  AuthSteps.java  BankManagementSteps.java  BillingSummarySteps.java  ChargebackListSteps.java  EMoneyProtectedBalanceReportSteps.java  FraudManagementSteps.java  FraudRulesSteps.java  HomeSteps.java  Hooks.java  LeftMenuListSteps.java  ListOfPendingApprovalSteps.java  LoginSteps.java  MainSteps.java  ManualCorrectionsSteps.java  MerchantEntitlementSteps.java  MerchantPayoutsSteps.java  MerchantUserManagementSteps.java  MerchantsSteps.java  OtpSteps.java  PastReportsSteps.java  PaymentRecordsSteps.java  PendingApprovalsSteps.java  PosManagementSteps.java  PosReleaseSummarySteps.java  PosTransactionsSteps.java  ProtectedAmountSteps.java  RoleAndPageAuthorizationSteps.java  RoleManagementSteps.java  TransactionsSteps.java  UserGroupAndRoleAuthorizationSteps.java  UserGroupManagementSteps.java  UserManagementSteps.java  WelcomeSteps.java
src/test/resources/: globalData.properties  logback.xml  serenity.conf  serenity.properties
src/test/resources/features/: Auth.feature
src/test/resources/features/Chargeback/: Chargeback.feature  ListOfPendingApproval.feature
src/test/resources/features/Dashboard/: Mainpage.feature
src/test/resources/features/Fraud/: FraudManagement.feature  FraudRules.feature
src/test/resources/features/Login/: Login.feature  yemeksepeti_login.feature
src/test/resources/features/Login Management/: RoleAndPageAuthorization.feature  RoleManagement.feature  UserGroupAndRoleAuthorization.feature  UserGroupManagement.feature  UserManagement.feature
src/test/resources/features/Management/: BankManagement.feature  PaymentRecords.feature  PosManagement.feature  Transactions.feature
src/test/resources/features/Merchant Management/: Merchants.feature
src/test/resources/features/Merchant User Management Module/: MerchantUserManagement.feature
src/test/resources/features/Pending Jobs/: PendingApprovals.feature
src/test/resources/features/Reports/: AccountStatement.feature  BillingSummary.feature  EMoneyProtectedAmountBalanceReport.feature  ManualCorrections.feature  MerchantEntitlement.feature  MerchantPayouts.feature  PastReports.feature  PosReleaseSummary.feature  PosTransactions.feature  ProtectedAmount.feature
